{
  "name": "@rehab-trainer/game-connect4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@rehab-trainer/ui": "*"
  }
}
