{
  "name": "rehab-workspace",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "description": "Turborepo monorepo for Rehab Trainer Hub and its isolated user-game runner.",
  "scripts": {
    "install:pcloud": "node scripts/prepare-pnpm-pcloud.mjs && corepack pnpm install --frozen-lockfile",
    "build": "corepack pnpm run test:pnpm-policy && corepack pnpm run test:architecture && corepack pnpm run test:training-contracts && corepack pnpm run test:game-validator && corepack pnpm run test:naming && corepack pnpm run test:pwa && corepack pnpm run test:hub-functions && corepack pnpm run test:gamerunner && corepack pnpm run test:entrypoints && node scripts/build-apps.mjs",
    "build:cloudflare": "corepack pnpm run test:pnpm-policy && corepack pnpm run test:architecture && corepack pnpm run test:training-contracts && corepack pnpm run test:game-validator && corepack pnpm run test:naming && corepack pnpm run test:pwa && corepack pnpm run test:hub-functions && corepack pnpm run test:gamerunner && corepack pnpm run test:entrypoints && corepack pnpm run test:cloudflare-deploy && node scripts/build-apps.mjs --cloudflare-pages",
    "build:cloudflare:only": "node scripts/build-apps.mjs --cloudflare-pages",
    "build:hub": "corepack pnpm --filter @rehab-trainer/rehabtrainerhub run build",
    "build:gamerunner": "corepack pnpm --filter @rehab-trainer/usergamerunner run build",
    "build:turbo": "corepack pnpm run test:entrypoints && turbo run build",
    "dev": "turbo run dev",
    "dev:hub": "turbo run dev --filter=@rehab-trainer/rehabtrainerhub",
    "deploy:cloudflare": "corepack pnpm run build:cloudflare && node scripts/deploy-cloudflare-pages.mjs",
    "preview:hub": "turbo run preview --filter=@rehab-trainer/rehabtrainerhub",
    "sync:r2-ai-assets": "node scripts/sync-r2-ai-assets.mjs",
    "verify:r2-ai-assets": "node scripts/verify-r2-ai-assets.mjs",
    "test:entrypoints": "node scripts/check-trainer-entrypoints.mjs && node scripts/check-runtime-storage-namespaces.mjs && corepack pnpm run test:heavy-load-boundary && corepack pnpm run test:webgazer && corepack pnpm run test:media-lifecycle && corepack pnpm run test:training-lifecycle && corepack pnpm run test:training-privacy && corepack pnpm run test:game-platform && corepack pnpm run test:training-flow && corepack pnpm run test:assessment-lifecycle && corepack pnpm run test:i18n && corepack pnpm run test:embedded-training && corepack pnpm run test:driving-rehab && corepack pnpm run test:training-config-styles",
    "test:assessment-lifecycle": "node scripts/check-assessment-lifecycle.mjs && node --test apps/rehabtrainerhub/training-modules/brain/pages/peripheral-attention/peripheralAttentionTiming.test.mjs",
    "test:i18n": "node scripts/check-i18n.mjs",
    "test:driving-rehab": "node --test scripts/check-driving-rehab-core.test.mjs",
    "test:driving-rehab-browser": "node scripts/check-driving-rehab-browser.mjs",
    "test:cloudflare-deploy": "node scripts/check-cloudflare-pages-deploy.mjs",
    "test:embedded-training": "node --test scripts/check-embedded-training-message.test.mjs",
    "test:game-platform": "node --test scripts/check-game-platform.test.mjs packages/game-sdk/src/index.test.mjs",
    "test:game-validator": "node --test scripts/check-game-validation-state.test.mjs",
    "test:training-flow": "node scripts/check-training-module-flow.mjs && node --test scripts/check-reference-cognitive-trials.test.mjs scripts/check-training-theme.test.mjs",
    "test:webgazer": "node scripts/check-webgazer-calibration.mjs && node scripts/check-webgazer-metrics.mjs",
    "test:media-lifecycle": "node scripts/check-media-lifecycle.mjs",
    "test:training-lifecycle": "node scripts/check-training-lifecycle.mjs",
    "test:training-privacy": "node scripts/check-training-privacy-boundary.mjs",
    "test:webgazer-browser": "node scripts/check-oculomotor-webgazer-browser.mjs",
    "test:hub-functions": "node --test \"apps/rehabtrainerhub/functions/**/*.test.mjs\"",
    "test:gamerunner": "node --test apps/usergamerunner/tests/gamehost.test.mjs",
    "test:naming": "node scripts/check-identifier-names.mjs",
    "test:training-config-styles": "node scripts/check-training-config-styles.mjs",
    "test:pwa": "node scripts/check-pwa-assets.mjs && corepack pnpm run test:offline-pack",
    "test:offline-pack": "node scripts/check-offline-pack-manager.mjs",
    "test:seo": "node scripts/check-seo-output.mjs --all",
    "test:pnpm-policy": "node scripts/check-pnpm-pcloud.mjs",
    "test:heavy-load-boundary": "node scripts/check-heavy-load-boundary.mjs",
    "test:runtime-build-manifest": "node scripts/check-runtime-build-manifest.mjs",
    "test:training-contracts": "node --test packages/training-contracts/src/index.test.mjs && node scripts/check-training-module-flow.mjs && node scripts/check-official-training-host.mjs",
    "test:architecture": "node --test scripts/check-architecture-invariants.test.mjs"
  },
  "dependencies": {
    "@jspsych/extension-webgazer": "^1.2.0",
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@jspsych/plugin-html-keyboard-response": "^2.2.0",
    "@jspsych/plugin-preload": "^2.1.0",
    "@jspsych/plugin-webgazer-calibrate": "^2.1.0",
    "@jspsych/plugin-webgazer-init-camera": "^2.1.0",
    "@jspsych/plugin-webgazer-validate": "^2.1.0",
    "@mediapipe/tasks-vision": "0.10.35",
    "@tensorflow-models/knn-classifier": "^1.2.6",
    "@tensorflow/tfjs": "^4.22.0",
    "jspsych": "^8.2.1",
    "next": "^16.2.10",
    "pixi.js": "^8.18.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.5.2",
    "turbo": "^2.10.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22"
  }
}
